<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      html {
        font-family: "Outfit", sans-serif;
        background-color: var(--light-gray);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 312px;
        padding: 16px;
        border-radius: 16px;
        background-color: var(--white);
        box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.16);
      }
      section {
        padding: 16px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      img {
        width: 100%;
        object-fit: contain;
        border-radius: 8px;
      }
      div {
        text-align: center;
      }
      h1 {
        font-size: 21px;
        color: var(--dark-blue);
      }
      p {
        font-size: 15px;
        color: var(--grayish-blue);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" />
      <section>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>
  </body>
</html>
